  No. Part no.     Part name
-------------------------------------------------------------------------------
   23 3004.dat     Brick  1 x  2
    8 3065.dat     Brick  1 x  2 without Centre Stud
    2 3622.dat     Brick  1 x  3
    5 3010.dat     Brick  1 x  4
    4 3008.dat     Brick  1 x  8
    4 6111.dat     Brick  1 x 10
    4 3003.dat     Brick  2 x  2
    6 2357.dat     Brick  2 x  2 Corner
    4 3002.dat     Brick  2 x  3
    7 3001.dat     Brick  2 x  4
    1 58120.dat    Electric Power Functions Medium Motor
    5 3023.dat     Plate  1 x  2
    5 3460.dat     Plate  1 x  8
    4 3022.dat     Plate  2 x  2
    4 3020.dat     Plate  2 x  4
    2 2445.dat     Plate  2 x 12
    2 85984.dat    Slope Brick 31  1 x  2 x  0.667
    1 3737.dat     Technic Axle 10
    1 32524.dat    Technic Beam  7
    2 32525.dat    Technic Beam 11
    2 41239.dat    Technic Beam 13
   14 6541.dat     Technic Brick  1 x  1 with Hole
    5 3700.dat     Technic Brick  1 x  2 with Hole
    1 10928.dat    Technic Gear  8 Tooth Reinforced
    7 6558.dat     Technic Pin Long with Friction and Slot
    2 2780.dat     Technic Pin with Friction and Slots
    4 3069b.dat    Tile  1 x  2 with Groove
    2 63864.dat    Tile  1 x  3 with Groove
    3 4162.dat     Tile  1 x  8
    1 43723.dat    Wing  2 x  3 Left
    1 43722.dat    Wing  2 x  3 Right
    2 half check valve.ldr half check valve
    1 drive train.ldr drive train
    1 1x2 plate doublet.ldr (2) 1x2 plates stacked
    2 1x8 doublet.ldr (2) 1x8 plates stacked
    1 load ramp.ldr load ramp
    2 1x3 doublet.ldr (2) 1 x 3 plates stacked
    1 tube and ramp.ldr tube and ramp
    1 in-basket bottom.ldr in-basket bottom
    1 front-side feed.ldr front-side feed
    1 back-side feed.ldr back-side feed
    2 in-basket corner.ldr in-basket corner
    1 (2) 1x2 plates stacked.ldr (2) 1x6 plates stacked
    1 arch.ldr     arch
    1 piston window.ldr Piston Window
