  No. Color      Part no.     Part name
-------------------------------------------------------------------------------
   23 Dark_Bluish_Gray 3004.dat     Brick  1 x  2
    8 Trans_Clear 3065.dat     Brick  1 x  2 without Centre Stud
    2 Dark_Bluish_Gray 3622.dat     Brick  1 x  3
    5 Dark_Bluish_Gray 3010.dat     Brick  1 x  4
    4 Dark_Bluish_Gray 3008.dat     Brick  1 x  8
    4 Dark_Bluish_Gray 6111.dat     Brick  1 x 10
    4 Dark_Bluish_Gray 3003.dat     Brick  2 x  2
    6 Dark_Bluish_Gray 2357.dat     Brick  2 x  2 Corner
    4 Dark_Bluish_Gray 3002.dat     Brick  2 x  3
    7 Dark_Bluish_Gray 3001.dat     Brick  2 x  4
    1 Light_Bluish_Gray 58120.dat    Electric Power Functions Medium Motor
    5 Dark_Bluish_Gray 3023.dat     Plate  1 x  2
    5 Dark_Bluish_Gray 3460.dat     Plate  1 x  8
    2 Orange     3022.dat     Plate  2 x  2
    2 Dark_Bluish_Gray 3022.dat     Plate  2 x  2
    4 Dark_Bluish_Gray 3020.dat     Plate  2 x  4
    2 Orange     2445.dat     Plate  2 x 12
    2 Yellow     85984.dat    Slope Brick 31  1 x  2 x  0.667
    1 Black      3737.dat     Technic Axle 10
    1 Yellow     32524.dat    Technic Beam  7
    2 Dark_Bluish_Gray 32525.dat    Technic Beam 11
    2 Dark_Bluish_Gray 41239.dat    Technic Beam 13
   14 Dark_Bluish_Gray 6541.dat     Technic Brick  1 x  1 with Hole
    5 Dark_Bluish_Gray 3700.dat     Technic Brick  1 x  2 with Hole
    1 Dark_Bluish_Gray 10928.dat    Technic Gear  8 Tooth Reinforced
    7 Blue       6558.dat     Technic Pin Long with Friction and Slot
    2 Black      2780.dat     Technic Pin with Friction and Slots
    4 Yellow     3069b.dat    Tile  1 x  2 with Groove
    2 Yellow     63864.dat    Tile  1 x  3 with Groove
    3 Yellow     4162.dat     Tile  1 x  8
    1 Dark_Bluish_Gray 43723.dat    Wing  2 x  3 Left
    1 Dark_Bluish_Gray 43722.dat    Wing  2 x  3 Right
    2 Red        half check valve.ldr half check valve
    1 Trans_Clear drive train.ldr drive train
    1 Dark_Bluish_Gray 1x2 plate doublet.ldr (2) 1x2 plates stacked
    2 Dark_Bluish_Gray 1x8 doublet.ldr (2) 1x8 plates stacked
    1 Dark_Bluish_Gray load ramp.ldr load ramp
    2 Dark_Bluish_Gray 1x3 doublet.ldr (2) 1 x 3 plates stacked
    1 Red        tube and ramp.ldr tube and ramp
    1 Dark_Bluish_Gray in-basket bottom.ldr in-basket bottom
    1 Dark_Bluish_Gray front-side feed.ldr front-side feed
    1 Dark_Bluish_Gray back-side feed.ldr back-side feed
    2 Dark_Bluish_Gray in-basket corner.ldr in-basket corner
    1 Dark_Bluish_Gray (2) 1x2 plates stacked.ldr (2) 1x6 plates stacked
    1 Dark_Bluish_Gray arch.ldr     arch
    1 Black      piston window.ldr Piston Window
