0 FILE piston and check valve marble pump.ldr
0 Marble Pump Type 4
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE GLOBAL  0.7500
0 !LPUB INSERT  PICTURE "C:/Users/Brian/CloudStation/LEGO/models/Technic/GBC/Ball Pump Type 4/Version 2.2/Ball Pump with Check Valve 2.2 Beta 2.png" SCALE 1.74627 OFFSET 0.22728 0.209735
0 
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#0000ff"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0"
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.0499999 0.0499999
0 !LPUB BOM CONSTRAIN GLOBAL SQUARE
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0"
0 !LPUB BOM MARGINS GLOBAL 0.0197 0.0197
0 !LPUB BOM MODEL_SCALE GLOBAL 0.7500
0 !LPUB BOM PART MARGINS GLOBAL 0.1500 0.0500
0 !LPUB BOM SORT FALSE
0 !!LPUB BOM SORT TRUE
0 !LPUB BOM VIEW_ANGLE GLOBAL 30.0000 -45.0000
0 
0 !LPUB CALLOUT BORDER GLOBAL ROUND #0000ff 0.0312498 15 MARGINS 0.1 0.1
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL "Arial,64,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT INSTANCE_COUNT FONT_COLOR GLOBAL "#ff0000"
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,72,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT SUBMODEL_BACKGROUND_COLOR "#FCCCCC" "#DDFCDD" "#DDEEFC" "#FC8888" "#FCAA88"
0 
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.019685 #006400 0.0396849 0.0396849
0 !LPUB MULTI_STEP STEP_NUMBER FONT_COLOR GLOBAL "#006400"
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,72,-1,5,75,0,0,0,0,0"
0 
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE "./parchment1175.png" STRETCH
0 !LPUB PAGE NUMBER FONT GLOBAL "Arial,72,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE SIZE GLOBAL 8.5000 5.5000
0 
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL "#0000ff"
0 !LPUB PLI ANNOTATE FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0"
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#dfdfff"
0 !LPUB PLI BORDER GLOBAL ROUND Black 0.0312499 15 MARGINS 0.0499999 0.0499999
0 !LPUB PLI INSTANCE_COUNT FONT_COLOR GLOBAL "#000000"
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.5000
0 
0 !LPUB RESOLUTION GLOBAL 600 DPI
0 
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,72,-1,5,75,0,0,0,0,0"
0 
0 !LPUB INSERT  PICTURE "./GreenEllipsisForward1920alpha.png" SCALE 0.708503 OFFSET 0.700146 0.0234408
0 !LPUB INSERT TEXT "Ball Pump with Check Valve" "Arial,96,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.0899512
0 !LPUB INSERT TEXT "Designer: Brian Alano" "Arial,72,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.16
0 !LPUB INSERT TEXT "Contributors: Bryan Bonahoom, Tom Atkinson, Bob Luzenski" "Arial,64,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.204818
0 !LPUB INSERT TEXT "19 September 2017" "Arial,64,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.25
0 !LPUB INSERT TEXT "Copyright 2017 Green Ellipsis LLC all rights reserved" "Arial,64,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.80
0 !LPUB INSERT TEXT "This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License" "Arial,64,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.06 0.85
0 !LPUB INSERT TEXT "https://creativecommons.org/licenses/by-nc/4.0/" "Arial,64,-1,5,50,0,0,0,0,0" "Black" OFFSET 0.14 0.90
0 !LPUB INSERT  PICTURE "./CC BY-NC 4.0 88x31.png" SCALE 3.84156 OFFSET 0.06 0.90
0 !LPUB INSERT TEXT "Version 2.3 Beta 1" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.906703 0.95
0 !LPUB INSERT COVER_PAGE
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB INSERT PAGE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB BOM CONSTRAIN GLOBAL HEIGHT 4.52833
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.893333
0 !LPUB CALLOUT BEGIN
1 25 -80 96 80 0 0 -1 0 1 0 1 0 0 2445.dat
1 25 40 96 80 0 0 -1 0 1 0 1 0 0 2445.dat
1 25 40 96 220 0 0 -1 0 1 0 1 0 0 3022.dat
1 25 -80 96 220 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.55333
1 72 -80 88 30 1 0 0 0 1 0 0 0 1 1x2 plate doublet.ldr
1 72 -80 72 200 0 0 -1 0 1 0 1 0 0 3001.dat
1 72 40 88 30 1 0 0 0 1 0 0 0 1 3023.dat
1 72 -20 88 110 1 0 0 0 1 0 0 0 1 3460.dat
1 72 40 88 200 0 0 -1 0 1 0 1 0 0 3020.dat
1 72 -90 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 -70 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 30 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 50 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LPUB CALLOUT BEGIN ROTATED
0 !LPUB CALLOUT POINTER RIGHT 0.201 0.141 0.442 0
0 !LPUB CALLOUT PLACEMENT LEFT BOTTOM ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT POINTER CENTER 0 0.634508 0.121673
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP CENTER ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.76
0 !LPUB MULTI_STEP DIVIDER
1 72 40 80 110 1 0 0 0 1 0 0 0 1 3023.dat
1 72 40 80 200 0 0 1 0 1 0 -1 0 0 3020.dat
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER CENTER 0 0.204082 0.513308
0 !LPUB CALLOUT END
1 72 -80 48 220 1 0 0 0 1 0 0 0 1 3003.dat
1 72 -20 64 110 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -20 64 -30 1 0 0 0 1 0 0 0 1 3460.dat
1 72 40 64 30 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -70 56 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 72 -90 56 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 72 -80 64 110 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE
1 72 40 56 230 1 0 0 0 1 0 0 0 1 3004.dat
1 72 40 40 30 1 0 0 0 1 0 0 0 1 3700.dat
1 72 40 32 230 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -80 40 110 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -80 32 30 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -80 24 220 1 0 0 0 1 0 0 0 1 3003.dat
1 71 40 48 100 1 0 0 0 1 0 0 0 1 58120.dat
0 STEP
1 72 -80 8 30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 72 -80 16 110 -1 0 0 0 1 0 0 0 -1 3004.dat
1 72 40 8 230 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -80 0 220 -1 0 0 0 1 0 0 0 -1 3003.dat
1 72 30 16 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 72 50 16 30 0 0 -1 0 1 0 1 0 0 6541.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 47 -20 108 -50 -1 0 0 0 1 0 0 0 -1 drive train.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.443 0.456 0.208 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.266667
0 !LPUB MULTI_STEP DIVIDER
1 0 40 51 20 0 0 1 0 1 0 -1 0 0 3737.dat
1 72 40 8 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 40 50 -50 -0.5 0.866025 0 0.866025 0.5 0 0 0 -1 10928.dat
0 STEP
0 !LPUB INSERT  PICTURE "./arrowY-180.png" SCALE 5.98216 OFFSET 0.521302 0.712311
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 ROTSTEP 0 180 0 REL
1 72 -20 16 110 -1 0 0 0 1 0 0 0 -1 3004.dat
1 72 -20 16 -30 -1 0 0 0 1 0 0 0 -1 3008.dat
1 72 40 -16 230 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP END
0 !LPUB INSERT  PICTURE "C:/Users/Brian/CloudStation/LEGO/models/Technic/GBC/Ball Pump Type 4/Version 2.3/StraightBlueArrow.png" SCALE 3.65344 OFFSET 0.791799 0.477559
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 72 -20 8 110 -1 0 0 0 1 0 0 0 -1 1x8 doublet.ldr
1 72 -20 8 -30 -1 0 0 0 1 0 0 0 -1 1x8 doublet.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.917 0.882 0.226 0
0 !LPUB CALLOUT POINTER BOTTOM 0.474 0.476 0.362 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL LEFT BOTTOM ASSEM OUTSIDE
1 72 -70 -24 100 -1 0 0 0 1 0 0 0 -1 3002.dat
1 72 30 -24 100 -1 0 0 0 1 0 0 0 -1 3002.dat
1 72 -20 -24 110 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -20 0 30 -1 0 0 0 1 0 0 0 -1 3460.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.03167
0 !LPUB INSERT  PICTURE "./arrowY-180.png" SCALE 5.98216 OFFSET 0.644895 0.0562837
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 0 0 0 REL
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 72 -60 -24 40 -1 0 0 0 1 0 0 0 -1 3001.dat
1 72 20 -24 40 -1 0 0 0 1 0 0 0 -1 3001.dat
1 72 -80 -24 220 0 0 1 0 1 0 -1 0 0 3003.dat
1 72 -80 -24 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 72 40 -24 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 72 -20 -8 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 10 -24 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 72 -50 -24 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 72 40 -24 220 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 72 -20 -32 110 1 0 0 0 1 0 0 0 1 3023.dat
1 72 -20 -32 40 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -80 -32 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 72 -50 -32 40 0 0 1 0 1 0 -1 0 0 3460.dat
1 72 40 -32 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 72 10 -32 40 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 72 -20 8 160 1 0 0 0 1 0 0 0 1 in-basket bottom.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.493 0.494 0.164 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB CALLOUT BEGIN
1 72 30 -40 80 1 0 0 0 1 0 0 0 1 front-side feed.ldr
0 !LPUB CALLOUT POINTER LEFT 0.350 0.591 0.297 0
0 !LPUB CALLOUT PLACEMENT RIGHT TOP ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 72 -70 -40 80 1 0 0 0 1 0 0 0 1 back-side feed.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.311 0.322 0.143 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.55
1 72 -70 -56 -30 1 0 0 0 1 0 0 0 1 3622.dat
1 72 -60 -56 40 1 0 0 0 1 0 0 0 1 3001.dat
1 72 -70 -56 0 1 0 0 0 1 0 0 0 1 3002.dat
1 72 -110 -56 140 0 0 1 0 1 0 -1 0 0 6111.dat
1 72 -20 -56 230 -1 0 0 0 1 0 0 0 -1 3008.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.42
1 72 30 -56 -30 1 0 0 0 1 0 0 0 1 3622.dat
1 72 20 -56 40 1 0 0 0 1 0 0 0 1 3001.dat
1 72 30 -56 0 1 0 0 0 1 0 0 0 1 3002.dat
1 72 70 -56 140 0 0 1 0 1 0 -1 0 0 6111.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 72 -20 0 45 1 0 0 0 1 0 0 0 1 load ramp.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.095 0.345 0.328 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 72 -110 -64 110 0 0 1 0 1 0 -1 0 0 1x3 doublet.ldr
1 72 70 -64 110 0 0 1 0 1 0 -1 0 0 1x3 doublet.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.299 0.138 0
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.689 0.335 0
0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT LOCAL RIGHT BOTTOM CALLOUT OUTSIDE 1.12335 1.12335
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 72 -90 -64 210 1 0 0 0 1 0 0 0 1 in-basket corner.ldr
1 72 50 -64 210 0 0 1 0 1 0 -1 0 0 in-basket corner.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.567 0.048 0
0 !LPUB CALLOUT POINTER BOTTOM 0.708 0.908 0.194 0
0 !LPUB CALLOUT PLACEMENT TOP RIGHT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP CENTER ASSEM OUTSIDE
1 72 -60 -80 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 72 20 -80 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 72 -80 -80 50 1 0 0 0 1 0 0 0 1 3010.dat
1 72 40 -80 50 1 0 0 0 1 0 0 0 1 3010.dat
1 72 -100 -80 70 1 0 0 0 1 0 0 0 1 3004.dat
1 72 60 -80 70 1 0 0 0 1 0 0 0 1 3004.dat
1 72 70 -80 160 0 0 -1 0 1 0 1 0 0 3004.dat
1 72 -110 -80 160 0 0 -1 0 1 0 1 0 0 3004.dat
1 72 -20 -80 230 -1 0 0 0 1 0 0 0 -1 3010.dat
1 72 60 -80 110 -1 0 0 0 1 0 0 0 -1 43723.dat
1 72 -100 -80 110 -1 0 0 0 1 0 0 0 -1 43722.dat
1 72 -90 -80 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 72 50 -80 0 0 0 1 0 1 0 -1 0 0 3010.dat
0 STEP
1 72 -80 -104 30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 72 40 -104 30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 14 -50 -80 0 0 0 -1 0 1 0 1 0 0 85984.dat
1 14 10 -80 0 0 0 1 0 1 0 -1 0 0 85984.dat
1 72 -90 -104 50 0 0 -1 0 1 0 1 0 0 2357.dat
1 72 -50 -104 50 -1 0 0 0 1 0 0 0 -1 2357.dat
1 72 50 -104 50 1 0 0 0 1 0 0 0 1 2357.dat
1 72 10 -104 50 0 0 1 0 1 0 -1 0 0 2357.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 4 40 -94 -20 0 -0.406736 -0.913545 0 0.913545 -0.406736 1 0 0 half check valve.ldr
1 4 -80 -94 20 0 0.406736 0.913545 0 0.913545 -0.406736 -1 0 0 half check valve.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.373 0.251 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.242 0.185 0
0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT LOCAL RIGHT BOTTOM CALLOUT OUTSIDE -38.6364 -12.8788
0 !LPUB CALLOUT END
0 STEP
1 72 40 -104 -30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 72 -80 -104 -30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 72 -50 -104 -30 -1 0 0 0 1 0 0 0 -1 6541.dat
1 72 10 -104 -30 -1 0 0 0 1 0 0 0 -1 6541.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 47 -110 -104 200 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -104 160 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -104 120 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -104 80 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -128 200 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -128 160 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -128 120 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -110 -128 80 0 0 1 0 1 0 -1 0 0 3065.dat
1 72 70 -104 140 0 0 1 0 1 0 -1 0 0 3008.dat
1 72 -20 -104 230 1 0 0 0 1 0 0 0 1 6111.dat
1 14 -60 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 20 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
0 !LPUB CALLOUT BEGIN
1 0 0 0 0 1 0 0 0 1 0 0 0 1 piston window.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.512 0.196 0.355 0
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.435
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE
1 72 50 -128 50 0 0 1 0 1 0 -1 0 0 2357.dat
1 72 -90 -128 50 -1 0 0 0 1 0 0 0 -1 2357.dat
1 72 20 -128 50 1 0 0 0 1 0 0 0 1 3004.dat
1 72 -20 -128 230 1 0 0 0 1 0 0 0 1 6111.dat
1 72 70 -128 140 0 0 1 0 1 0 -1 0 0 3008.dat
1 72 -60 -128 50 1 0 0 0 1 0 0 0 1 3004.dat
0 !LPUB CALLOUT BEGIN
1 72 -20 -112 -30 1 0 0 0 1 0 0 0 1 (2) 1x2 plates stacked.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.172 0.174 0.351 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 14 30 -136 50 -1 0 0 0 1 0 0 0 -1 63864.dat
1 14 -70 -136 50 -1 0 0 0 1 0 0 0 -1 63864.dat
1 14 -110 -136 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 14 70 -136 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 14 -20 -136 230 1 0 0 0 1 0 0 0 1 4162.dat
1 14 -110 -136 60 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 70 -136 60 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 72 50 -128 -30 0 0 -1 0 1 0 1 0 0 6541.dat
1 72 -90 -128 -30 0 0 -1 0 1 0 1 0 0 6541.dat
1 72 50 -152 30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 -90 -152 30 0 0 -1 0 1 0 1 0 0 6541.dat
0 !LPUB CALLOUT BEGIN
1 72 -30 -143 30 0 1 0 -1 0 0 0 0 1 arch.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.326437 0.26477
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 4 -20 -128 0 1 0 0 0 1 0 0 0 1 tube and ramp.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.087 0.306 0.294 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 1 -80 50 -50 0 0 1 0 1 0 -1 0 0 6558.dat
1 1 50 -174 30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 50 26 30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 1 50 82 -30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 0 60 -118 -30 -1 0 0 0 1 0 0 0 -1 2780.dat
0 STEP
1 72 70 -18 -30 0 1 0 0 0 -1 -1 0 0 32525.dat
1 14 -20 51 -70 0 0 -1 1 0 0 0 -1 0 32524.dat
1 72 70 -55 30 0 1 0 0 0 -1 -1 0 0 41239.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT  PICTURE "./arrowY-180.png" SCALE 5.98216 OFFSET 0.150181 0.293149
1 1 -90 -174 30 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -90 66 30 1 0 0 0 1 0 0 0 1 6558.dat
1 1 -90 82 -30 1 0 0 0 1 0 0 0 1 6558.dat
1 0 -100 -118 -30 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 72 -110 -18 -30 0 1 0 0 0 -1 -1 0 0 32525.dat
1 72 -110 -55 30 0 1 0 0 0 -1 -1 0 0 41239.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE piston.ldr
0 piston
0 Name: Piston.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.68
0 !LPUB CALLOUT PLI PLACEMENT TOP CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 14 0 -66 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 14 0 -98 0 1 0 0 0 1 0 0 0 1 3022.dat
1 14 0 -90 -10 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 14 0 -106 0 1 0 0 0 1 0 0 0 1 3022.dat
1 71 0 -80 0 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.565
1 14 0 -40 10 1 0 0 0 0 1 0 -1 0 32316.dat
1 14 0 -130 0 1 0 0 0 1 0 0 0 1 3003.dat
0 
0 STEP
0 NOFILE 
0 FILE half check valve.ldr
0 half check valve
0 Name: Half Check Valve.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT LOCAL RIGHT CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 30 120 0 ABS
1 14 0 0 0 0 1 0 -1 0 0 0 0 1 2335.dat
1 7 -20 0 0 0 1 0 -1 0 0 0 0 1 30374.dat
0 
0 
0 NOFILE 
0 FILE drive train.ldr
0 drive train
0 Name: Drive Train.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND PICTURE "./parchment1175 lime.png" STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.96
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 71 -0.002 -58 0 -1 0 0 0 -1 0 0 0 1 3649.dat
1 0 0 -58 -10 0 0 1 0 -1 0 1 0 0 3705.dat
0 STEP
1 0 0 -68 -20.001 -1 0 0 0 1 0 0 0 -1 3702.dat
0 STEP
1 72 0 -38 -35 1 0 0 0 -1 0 0 0 -1 6575.dat
1 72 0 -38 -45 1 0 0 0 -1 0 0 0 -1 6575.dat
1 0 0 -30 -90 0 0 -1 0 -1 0 -1 0 0 3706.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 47 0 -30 -50 -1 0 0 0 1 0 0 0 -1 piston.ldr
0 !LPUB CALLOUT POINTER LEFT 0.839 0.513 0.833 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 14 0 -30 -90 0 0 1 0 1 0 -1 0 0 62462.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 14 0 -30 -130 1 0 0 0 1 0 0 0 1 lifter.ldr
0 !LPUB CALLOUT POINTER LEFT 0.779 0.319 0.907 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 72 0 -39 -135 1 0 0 0 -1 0 0 0 -1 6575.dat
1 72 0 -39 -145 1 0 0 0 -1 0 0 0 -1 6575.dat
0 !LPUB CALLOUT BEGIN ROTATED
1 0 0 -59 -170 0 0 -1 0 -1 0 -1 0 0 3705.dat
0 !LPUB CALLOUT POINTER CENTER 0 0.263415 0.589796
0 !LPUB CALLOUT END
0 STEP
1 72 0 -68 -160 -1 0 0 0 1 0 0 0 -1 3700.dat
1 71 -0.002 -58 -175 1 0 0 0 -1 0 0 0 -1 32123b.dat
0 STEP
1 14 -0.002 -58 -190 1 0 0 0 -1 0 0 0 -1 32072.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE agitator shaft.ldr
0 agitator shaft
0 Name: Agitator Shaft.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 14 0 0 0 1 0 0 0 1 0 0 0 1 32072.dat
1 0 0 0 -35 0 0 -1 0 1 0 1 0 0 3705.dat
0 
0 NOFILE 
0 FILE 1x2 plate doublet.ldr
0 (2) 1x2 plates stacked
0 Name: 1x2 Plate Doublet.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
0 
0 NOFILE 
0 FILE 1x8 doublet.ldr
0 (2) 1x8 plates stacked
0 Name: 1x8 Doublet.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT LOCAL LEFT CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3460.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3460.dat
0 NOFILE 
0 FILE load ramp.ldr
0 load ramp
0 Name: Load Ramp.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 -64 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 72 -10 -56 0 1 0 0 0 1 0 0 0 1 11477.dat
1 72 10 -56 0 1 0 0 0 1 0 0 0 1 11477.dat
0 
0 NOFILE 
0 FILE 1x3 doublet.ldr
0 (2) 1 x 3 plates stacked
0 Name: 1x3 Doublet.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 3623.dat
1 72 0 -8 0 -1 0 0 0 1 0 0 0 -1 3623.dat
0 
0 NOFILE 
0 FILE tube and ramp.ldr
0 tube and ramp
0 Name: Tube and Ramp.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND PICTURE "./parchment1175 lime.png" STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.83
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 -30 -16 -10 0 0 -1 0 1 0 1 0 0 3622.dat
1 72 30 -16 -10 0 0 -1 0 1 0 1 0 0 3622.dat
1 47 0 -16 -30 -1 0 0 0 1 0 0 0 -1 3065.dat
0 STEP
1 0 0 -24 0 0 0 1 0 1 0 -1 0 0 64799.dat
0 STEP
1 72 0 -32 30 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 72 0 -40 30 1 0 0 0 1 0 0 0 1 1x4 double.ldr
0 !LPUB CALLOUT POINTER LEFT 0.163 0.605 0.245 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 72 -50 -56 30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 -70 -56 30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 50 -56 30 0 0 1 0 1 0 -1 0 0 6541.dat
1 72 70 -56 30 0 0 1 0 1 0 -1 0 0 6541.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.778333
1 47 0 -48 -30 -1 0 0 0 1 0 0 0 -1 3065.dat
1 47 30 -48 0 0 0 -1 0 1 0 1 0 0 3065.dat
1 47 -30 -48 0 0 0 1 0 1 0 -1 0 0 3065.dat
1 72 -30 -48 -30 1 0 0 0 1 0 0 0 1 6541.dat
1 72 30 -48 -30 1 0 0 0 1 0 0 0 1 6541.dat
0 STEP
1 0 0 -56 0 0 0 1 0 1 0 -1 0 0 64799.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.785
1 47 -30 -80 20 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -30 -80 -20 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -30 -104 20 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 -30 -104 -20 0 0 1 0 1 0 -1 0 0 3065.dat
1 47 0 -80 30 -1 0 0 0 1 0 0 0 -1 3065.dat
1 72 0 -64 -30 1 0 0 0 1 0 0 0 1 2540.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.833333
1 72 30 -80 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 72 30 -104 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 72 0 -104 30 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.34
0 STEP
1 14 -20 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 20 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 -30 -112 -10 0 0 -1 0 1 0 1 0 0 63864.dat
1 14 30 -112 -10 0 0 -1 0 1 0 1 0 0 63864.dat
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 0 0 -62 -50 -1 0 0 0 0.866026 0.5 0 0.5 -0.866026 6020.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE lifter.ldr
0 lifter
0 Name: lifter.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT TOP CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 14 0 -66 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 14 0 -90 -10 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 71 0 -80 0 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
1 14 0 -98 0 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.633333
1 14 0 -122 -10 -1 0 0 0 1 0 0 0 -1 4865b.dat
0 
1 14 0 -40 10 1 0 0 0 0 1 0 -1 0 32316.dat
0 
0 STEP
0 NOFILE 
0 FILE 1x4 double.ldr
0 1x4 double
0 Name: 1x4 double.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB CALLOUT PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3710.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3710.dat
0 
0 NOFILE 
0 FILE in-basket bottom.ldr
0 in-basket bottom
0 Name: In-basket bottom.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE "./parchment1175 lime.png" STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.32833
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 0 0 REL
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3738.dat
1 72 -60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 72 60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
0 !LPUB CALLOUT BEGIN
1 72 0 16 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 agitator shaft.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.643 0.612 0.811 0
0 !LPUB CALLOUT PLACEMENT RIGHT ASSEM INSIDE
0 !LPUB CALLOUT END
1 71 0 -13 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 32123b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
1 72 0 -32 0 1 0 0 0 1 0 0 0 1 3738.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
1 72 -80 -40 -20 0 0 -1 0 1 0 1 0 0 3832.dat
1 72 80 -40 -20 0 0 -1 0 1 0 1 0 0 3832.dat
1 72 -50 -40 -20 0 0 -1 0 1 0 1 0 0 4477.dat
1 72 50 -40 -20 0 0 -1 0 1 0 1 0 0 4477.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 0 -48 -40 -1 0 0 0 1 0 0 0 -1 3034.dat
1 72 -0.001 -48 40.003 -1 0 0 0 1 0 0 0 -1 3034.dat
0 STEP
1 72 0 -56 -40 -1 0 0 0 1 0 0 0 -1 3034.dat
1 72 -0.001 -56 40.003 -1 0 0 0 1 0 0 0 -1 3034.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 70 -64 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 50 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 30 -64 0.001 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 -30.002 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 -50 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 -70 -64 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 0 0 -64 -40 0 0 1 0 1 0 -1 0 0 3068b.dat
1 0 -0.001 -64 40.003 0 0 1 0 1 0 -1 0 0 3068b.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 72 0 -56 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 agitator.ldr
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE front-side feed.ldr
0 front-side feed
0 Name: Front-Side Feed.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 -1 0 0 0 1 0 0 0 -1 3021.dat
1 72 0 -8 0 -1 0 0 0 1 0 0 0 -1 3021.dat
0 STEP
1 72 10 -16 0 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 72 -10 -8 10 0 0 1 0 1 0 -1 0 0 11477.dat
0 
0 NOFILE 
0 FILE back-side feed.ldr
0 back-side feed
0 Name: Back-Side Feed.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3021.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 72 -10 -16 0 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 72 10 -8 10 0 0 -1 0 1 0 1 0 0 11477.dat
0 
0 NOFILE 
0 FILE in-basket corner.ldr
0 in-basket corner
0 Name: In-Basket Corner.ldr
0 Author: Brian Alano
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 2450.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 2450.dat
1 72 0 -16 0 1 0 0 0 1 0 0 0 1 2450.dat
0 
0 NOFILE 
0 FILE (2) 1x2 plates stacked.ldr
0 (2) 1x6 plates stacked
0 Name: (2) 1x6 Plates Stacked.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat
1 72 0 -8 0 1 0 0 0 1 0 0 0 1 3666.dat
0 Author: Brian Alano
0 Unofficial Model
0 
0 
0 NOFILE 
0 FILE agitator.ldr
0 agitator
0 Name: Agitator.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT LOCAL LEFT CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 32039.dat
1 7 -60 0 -20 0 1 0 1 0 0 0 0 -1 30374.dat
0 
0 
0 
0 
0 
0 
0 NOFILE 
0 FILE arch.ldr
0 arch
0 Name: Arch.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -20 -32 0 1 0 0 0 1 0 0 0 1 30374.dat
1 14 -20 3 0 1 0 0 0 -1 0 0 0 -1 3062b.dat
1 14 -20 13 0 1 0 0 0 1 0 0 0 1 3062b.dat
0 STEP
1 14 -20 38 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 14 -20 -22 0 1 0 0 0 -1 0 0 0 -1 3062b.dat
0 
0 
0 
0 
0 
0 
0 
0 
0 NOFILE 
0 FILE piston window.ldr
0 Piston Window
0 Name: Piston Window.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB CALLOUT PLI PLACEMENT LOCAL LEFT TOP ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 47 -20 -80 -30 1 0 0 0 1 0 0 0 1 3065.dat
1 47 -20 -32 -30 1 0 0 0 1 0 0 0 1 3065.dat
1 47 -20 -56 -30 1 0 0 0 1 0 0 0 1 3065.dat
1 47 -20 -104 -30 1 0 0 0 1 0 0 0 1 3065.dat
0 
0 
0 NOFILE 
