0 Agitator floor
0 Name: Agitator floor.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE ./parchment1175 lime.png STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.32833
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
0 ROTATION CENTER 0 0 0 1 Custom
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3738.dat
1 15 -60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
0 !LPUB CALLOUT BEGIN
1 15 0 16 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 agitator shaft_15.ldr
0 !LPUB CALLOUT POINTER LEFT 0.403 0.543 0.280 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
1 15 0 -13 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 32123b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 3738.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
1 15 -80 -40 20 0 0 -1 0 1 0 1 0 0 3832.dat
1 15 80 -40 20 0 0 -1 0 1 0 1 0 0 3832.dat
1 15 -50 -40 20 0 0 -1 0 1 0 1 0 0 4477.dat
1 15 50 -40 20 0 0 -1 0 1 0 1 0 0 4477.dat
0
0
0
0 STEP
0 !LPUB MULTI_STEP END
