0 drive train
0 Name: Drive Train.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND PICTURE ./parchment1175 lime.png STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.96
0 ROTATION CENTER 0 0 0 1 Custom
0 ROTATION CONFIG 0 0
1 15 -0.002 -58 0 -1 0 0 0 -1 0 0 0 1 3649.dat
1 15 -0.002 -58 -20.001 0 0 1 0 -1 0 1 0 0 4519.dat
0 STEP
1 15 0 -68 -20.001 -1 0 0 0 1 0 0 0 -1 3702.dat
0 STEP
1 15 0 -38 -35 1 0 0 0 -1 0 0 0 -1 6575.dat
1 15 0 -38 -45 1 0 0 0 -1 0 0 0 -1 6575.dat
1 15 0 -30 -90 0 0 -1 0 -1 0 -1 0 0 3706.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 15 0 -30 -50 -1 0 0 0 1 0 0 0 -1 piston_15.ldr
0 !LPUB CALLOUT POINTER LEFT 0.839 0.513 0.833 0
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 15 0 -30 -90 0 0 1 0 1 0 -1 0 0 62462.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 15 0 -30 -130 1 0 0 0 1 0 0 0 1 lifter_15.ldr
0 !LPUB CALLOUT POINTER LEFT 0.779 0.319 0.907 0
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 15 0 -39 -135 1 0 0 0 -1 0 0 0 -1 6575.dat
1 15 0 -39 -145 1 0 0 0 -1 0 0 0 -1 6575.dat
0 !LPUB CALLOUT BEGIN ROTATED
1 15 0 -59 -170 0 0 -1 0 -1 0 -1 0 0 3705.dat
0 !LPUB CALLOUT POINTER CENTER 0 0.263415 0.589796
0 !LPUB CALLOUT END
0 STEP
1 15 0 -68 -160 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 -0.002 -58 -175 1 0 0 0 -1 0 0 0 -1 32123b.dat
0 STEP
1 15 -0.002 -58 -190 1 0 0 0 -1 0 0 0 -1 32072.dat
0 STEP
0 !LPUB MULTI_STEP END
