0 in-basket bottom
0 Name: In-basket bottom.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE ./parchment1175 lime.png STRETCH
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.32833
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
0 ROTATION CENTER 0 0 0 1 Custom
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 0 0 REL
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3738.dat
1 15 -60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 60 -24 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
0 !LPUB CALLOUT BEGIN
1 15 0 16 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 agitator shaft_15.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.643 0.612 0.811 0
0 !LPUB CALLOUT PLACEMENT RIGHT ASSEM INSIDE
0 !LPUB CALLOUT END
1 15 0 -13 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 32123b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB PLI VIEW_ANGLE 45.0000 -45.0000
1 15 0 -32 0 1 0 0 0 1 0 0 0 1 3738.dat
0 STEP
0 !LPUB PLI VIEW_ANGLE 30.0000 -45.0000
1 15 -80 -40 -20 0 0 -1 0 1 0 1 0 0 3832.dat
1 15 80 -40 -20 0 0 -1 0 1 0 1 0 0 3832.dat
1 15 -50 -40 -20 0 0 -1 0 1 0 1 0 0 4477.dat
1 15 50 -40 -20 0 0 -1 0 1 0 1 0 0 4477.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 0 -48 -40 -1 0 0 0 1 0 0 0 -1 3034.dat
1 15 -0.001 -48 40.003 -1 0 0 0 1 0 0 0 -1 3034.dat
0 STEP
1 15 0 -56 -40 -1 0 0 0 1 0 0 0 -1 3034.dat
1 15 -0.001 -56 40.003 -1 0 0 0 1 0 0 0 -1 3034.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 15 70 -64 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 50 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 30 -64 0.001 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 -30.002 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 -50 -64 -0.002 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 -70 -64 0 0 0 1 0 1 0 -1 0 0 6636.dat
1 15 0 -64 -40 0 0 1 0 1 0 -1 0 0 3068b.dat
1 15 -0.001 -64 40.003 0 0 1 0 1 0 -1 0 0 3068b.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 15 0 -56 0 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 agitator_15.ldr
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
