0 piston
0 Name: Piston.ldr
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.68
0 !LPUB CALLOUT PLI PLACEMENT TOP CENTER ASSEM OUTSIDE
0 ROTATION CENTER 0 0 0 1 Custom
0 ROTATION CONFIG 0 0
0 ROTSTEP 0 180 0 REL
1 15 0 -66 -10 1 0 0 0 1 0 0 0 1 3004.dat
1 15 0 -98 0 1 0 0 0 1 0 0 0 1 3022.dat
1 15 0 -90 -10 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 15 0 -106 0 1 0 0 0 1 0 0 0 1 3022.dat
1 15 0 -80 0 0 1 0 0 0 1 1 0 0 3673.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.565
1 15 0 -40 10 1 0 0 0 0 1 0 -1 0 32316.dat
1 15 0 -130 0 1 0 0 0 1 0 0 0 1 3003.dat
0
0 STEP
