0 Marble Pump Type 4
0 Author: Brian Alano
0 Unofficial Model
0 !LPUB ASSEM MODEL_SCALE GLOBAL 0.7500
0 !LPUB INSERT PICTURE C:/Users/Brian/CloudStation/LEGO/models/Technic/GBC/Ball Pump Type 4/Version 2.2/Ball Pump with Check Valve 2.2.png SCALE 1.62244 OFFSET 0.351452 0.24817
0
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL #0000ff
0 !LPUB BOM ANNOTATE FONT GLOBAL Arial,48,-1,5,75,0,0,0,0,0
0 !LPUB BOM BACKGROUND GLOBAL TRANSPARENT
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.0499999 0.0499999
0 !LPUB BOM CONSTRAIN GLOBAL SQUARE
0 !LPUB BOM INSTANCE_COUNT FONT GLOBAL Arial,48,-1,5,75,0,0,0,0,0
0 !LPUB BOM MARGINS GLOBAL 0.0197 0.0197
0 !LPUB BOM MODEL_SCALE GLOBAL 0.7500
0 !LPUB BOM PART MARGINS GLOBAL 0.1500 0.0500
0 !LPUB BOM SORT FALSE
0 !!LPUB BOM SORT TRUE
0 !LPUB BOM VIEW_ANGLE GLOBAL 30.0000 -45.0000
0
0 !LPUB CALLOUT BORDER GLOBAL ROUND #0000ff 0.0312498 15 MARGINS 0.1 0.1
0 !LPUB CALLOUT INSTANCE_COUNT FONT GLOBAL Arial,64,-1,5,75,0,0,0,0,0
0 !LPUB CALLOUT INSTANCE_COUNT FONT_COLOR GLOBAL #ff0000
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL Arial,72,-1,5,75,0,0,0,0,0
0 !LPUB CALLOUT SUBMODEL_BACKGROUND_COLOR #FCCCCC #DDFCDD #DDEEFC #FC8888 #FCAA88
0
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP SEPARATOR GLOBAL 0.019685 #006400 0.0396849 0.0396849
0 !LPUB MULTI_STEP STEP_NUMBER FONT_COLOR GLOBAL #006400
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL Arial,72,-1,5,75,0,0,0,0,0
0
0 !LPUB PAGE BACKGROUND GLOBAL PICTURE ./parchment1175.png STRETCH
0 !LPUB PAGE NUMBER FONT GLOBAL Arial,72,-1,5,75,0,0,0,0,0
0 !LPUB PAGE SIZE GLOBAL 8.5000 5.5000
0
0 !LPUB PLI ANNOTATE FONT_COLOR GLOBAL #0000ff
0 !LPUB PLI ANNOTATE FONT GLOBAL Arial,48,-1,5,75,0,0,0,0,0
0 !LPUB PLI BACKGROUND GLOBAL COLOR #dfdfff
0 !LPUB PLI BORDER GLOBAL ROUND Black 0.0312499 15 MARGINS 0.0499999 0.0499999
0 !LPUB PLI INSTANCE_COUNT FONT_COLOR GLOBAL #000000
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL Arial,48,-1,5,75,0,0,0,0,0
0 !LPUB PLI MODEL_SCALE GLOBAL 0.5000
0
0 !LPUB RESOLUTION GLOBAL 600 DPI
0
0 !LPUB STEP_NUMBER FONT GLOBAL Arial,72,-1,5,75,0,0,0,0,0
0
0 !LPUB INSERT PICTURE ./GreenEllipsisForward1920alpha.png SCALE 0.708503 OFFSET 0.683441 0.0544782
0 !LPUB INSERT TEXT Ball Pump with Check Valve Arial,96,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.07
0 !LPUB INSERT TEXT Designer: Brian Alano Arial,72,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.16
0 !LPUB INSERT TEXT Contributors: Bryan Bonahoom, Tom Atkinson, Bob Luzenski Arial,64,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.204818
0 !LPUB INSERT TEXT 19 September 2017 Arial,64,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.25
0 !LPUB INSERT TEXT Copyright 2017 Green Ellipsis LLC all rights reserved Arial,64,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.80
0 !LPUB INSERT TEXT This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License Arial,64,-1,5,50,0,0,0,0,0 Black OFFSET 0.14 0.85
0 !LPUB INSERT TEXT https://creativecommons.org/licenses/by-nc/4.0/ Arial,64,-1,5,50,0,0,0,0,0 Black OFFSET 0.222853 0.90
0 !LPUB INSERT PICTURE ./CC BY-NC 4.0 88x31.png SCALE 3.84156 OFFSET 0.14 0.90
0 !LPUB INSERT TEXT Version 2.2 Arial,36,-1,255,75,0,0,0,0,0 Black OFFSET 0.906703 0.95
0 !LPUB INSERT COVER_PAGE
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB INSERT PAGE
0 ROTATION CENTER 0 0 0 1 Custom
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB BOM CONSTRAIN GLOBAL HEIGHT 4.52833
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.893333
0 !LPUB CALLOUT BEGIN
1 15 -80 96 80 0 0 -1 0 1 0 1 0 0 2445.dat
1 15 40 96 80 0 0 -1 0 1 0 1 0 0 2445.dat
1 15 40 96 220 0 0 -1 0 1 0 1 0 0 3022.dat
1 15 -80 96 220 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.55333
1 15 -80 88 30 1 0 0 0 1 0 0 0 1 1x2 plate doublet_15.ldr
1 15 -80 72 200 0 0 -1 0 1 0 1 0 0 3001.dat
1 15 40 88 30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -20 88 110 1 0 0 0 1 0 0 0 1 3460.dat
1 15 40 88 200 0 0 -1 0 1 0 1 0 0 3020.dat
1 15 -90 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 -70 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 30 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 50 72 -30 0 0 1 0 1 0 -1 0 0 6541.dat
0 !LPUB CALLOUT BEGIN ROTATED
0 !LPUB CALLOUT POINTER RIGHT 0.201 0.141 0.442 0
0 !LPUB CALLOUT PLACEMENT LEFT BOTTOM ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT POINTER CENTER 0 0.634508 0.121673
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP CENTER ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.76
0 !LPUB MULTI_STEP DIVIDER
1 15 40 80 110 1 0 0 0 1 0 0 0 1 3023.dat
1 15 40 80 200 0 0 1 0 1 0 -1 0 0 3020.dat
0 !LPUB CALLOUT BEGIN
0 !LPUB CALLOUT POINTER CENTER 0 0.204082 0.513308
0 !LPUB CALLOUT END
1 15 -80 48 220 1 0 0 0 1 0 0 0 1 3003.dat
1 15 -20 64 110 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 64 -30 1 0 0 0 1 0 0 0 1 3460.dat
1 15 40 64 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -70 56 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 -90 56 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 -80 64 110 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP LEFT ASSEM OUTSIDE
1 15 40 56 230 1 0 0 0 1 0 0 0 1 3004.dat
1 15 40 40 30 1 0 0 0 1 0 0 0 1 3700.dat
1 15 40 32 230 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -80 40 110 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -80 32 30 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -80 24 220 1 0 0 0 1 0 0 0 1 3003.dat
1 15 40 48 100 1 0 0 0 1 0 0 0 1 58120.dat
0 STEP
1 15 -80 8 30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 -80 16 110 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 40 8 230 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -80 0 220 -1 0 0 0 1 0 0 0 -1 3003.dat
1 15 30 16 30 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 50 16 30 0 0 -1 0 1 0 1 0 0 6541.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 15 -20 108 -50 -1 0 0 0 1 0 0 0 -1 drive train_15.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.316547 0.501706
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.266667
0 !LPUB MULTI_STEP DIVIDER
1 15 40 51 30 0 0 1 0 1 0 -1 0 0 60485.dat
1 15 40 8 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 40 50 -50 -0.5 0.866025 0 0.866025 0.5 0 0 0 -1 10928.dat
0 STEP
0 !LPUB INSERT PICTURE ./arrowY-180.png SCALE 5.98216 OFFSET 0.5751 0.727579
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 ROTSTEP 0 180 0 REL
1 15 -20 16 110 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 -20 16 -30 -1 0 0 0 1 0 0 0 -1 3008.dat
1 15 40 -16 230 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 15 -20 8 110 -1 0 0 0 1 0 0 0 -1 1x8 doublet_15.ldr
1 15 -20 8 -30 -1 0 0 0 1 0 0 0 -1 1x8 doublet_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.917 0.882 0.226 0
0 !LPUB CALLOUT POINTER BOTTOM 0.474 0.476 0.362 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL LEFT BOTTOM ASSEM OUTSIDE
1 15 -70 -24 100 -1 0 0 0 1 0 0 0 -1 3002.dat
1 15 30 -24 100 -1 0 0 0 1 0 0 0 -1 3002.dat
1 15 -20 -24 110 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 0 30 -1 0 0 0 1 0 0 0 -1 3460.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 2.03167
0 !LPUB INSERT PICTURE ./arrowY-180.png SCALE 5.98216 OFFSET 0.644895 0.0562837
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP DIVIDER
0 ROTSTEP 0 0 0 REL
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 15 -60 -24 40 -1 0 0 0 1 0 0 0 -1 3001.dat
1 15 20 -24 40 -1 0 0 0 1 0 0 0 -1 3001.dat
1 15 -80 -24 220 0 0 1 0 1 0 -1 0 0 3003.dat
1 15 -80 -24 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 40 -24 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 15 -20 -8 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 15 10 -24 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -50 -24 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 40 -24 220 0 0 1 0 1 0 -1 0 0 3022.dat
0 STEP
1 15 -20 -32 110 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -20 -32 40 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 -80 -32 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 -50 -32 40 0 0 1 0 1 0 -1 0 0 3460.dat
1 15 40 -32 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 15 10 -32 40 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 15 -20 8 160 1 0 0 0 1 0 0 0 1 in-basket bottom_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.493 0.494 0.164 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB CALLOUT BEGIN
1 15 30 -40 80 1 0 0 0 1 0 0 0 1 front-side feed_15.ldr
0 !LPUB CALLOUT POINTER LEFT 0.350 0.591 0.297 0
0 !LPUB CALLOUT PLACEMENT RIGHT TOP ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC VERTICAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 15 -70 -40 80 1 0 0 0 1 0 0 0 1 back-side feed_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.311 0.322 0.143 0
0 !LPUB CALLOUT PLACEMENT TOP CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 STEP
0 !LPUB MULTI_STEP PLI PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.55
1 15 -70 -56 -30 1 0 0 0 1 0 0 0 1 3622.dat
1 15 -60 -56 40 1 0 0 0 1 0 0 0 1 3001.dat
1 15 -70 -56 0 1 0 0 0 1 0 0 0 1 3002.dat
1 15 -110 -56 140 0 0 1 0 1 0 -1 0 0 6111.dat
1 15 -20 -56 230 -1 0 0 0 1 0 0 0 -1 3008.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.42
1 15 30 -56 -30 1 0 0 0 1 0 0 0 1 3622.dat
1 15 20 -56 40 1 0 0 0 1 0 0 0 1 3001.dat
1 15 30 -56 0 1 0 0 0 1 0 0 0 1 3002.dat
1 15 70 -56 140 0 0 1 0 1 0 -1 0 0 6111.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 15 -20 0 45 1 0 0 0 1 0 0 0 1 load ramp_15.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.095 0.345 0.328 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 15 -110 -64 110 0 0 1 0 1 0 -1 0 0 1x3 doublet_15.ldr
1 15 70 -64 110 0 0 1 0 1 0 -1 0 0 1x3 doublet_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.299 0.138 0
0 !LPUB CALLOUT POINTER BOTTOM_RIGHT 0.689 0.335 0
0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT LOCAL RIGHT BOTTOM CALLOUT OUTSIDE 1.12335 1.12335
0 !LPUB CALLOUT PLACEMENT TOP LEFT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 15 -90 -64 210 1 0 0 0 1 0 0 0 1 in-basket corner_15.ldr
1 15 50 -64 210 0 0 1 0 1 0 -1 0 0 in-basket corner_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.567 0.048 0
0 !LPUB CALLOUT POINTER BOTTOM 0.708 0.908 0.194 0
0 !LPUB CALLOUT PLACEMENT TOP RIGHT ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLI PLACEMENT LOCAL TOP CENTER ASSEM OUTSIDE
1 15 -60 -80 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 20 -80 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 -80 -80 50 1 0 0 0 1 0 0 0 1 3010.dat
1 15 40 -80 50 1 0 0 0 1 0 0 0 1 3010.dat
1 15 -100 -80 70 1 0 0 0 1 0 0 0 1 3004.dat
1 15 60 -80 70 1 0 0 0 1 0 0 0 1 3004.dat
1 15 70 -80 160 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -110 -80 160 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -20 -80 230 -1 0 0 0 1 0 0 0 -1 3010.dat
1 15 60 -80 110 -1 0 0 0 1 0 0 0 -1 43723.dat
1 15 -100 -80 110 -1 0 0 0 1 0 0 0 -1 43722.dat
1 15 -90 -80 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 50 -80 0 0 0 1 0 1 0 -1 0 0 3010.dat
0 STEP
1 15 -80 -104 30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 40 -104 30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 -50 -80 0 0 0 -1 0 1 0 1 0 0 85984.dat
1 15 10 -80 0 0 0 1 0 1 0 -1 0 0 85984.dat
1 15 -90 -104 50 0 0 -1 0 1 0 1 0 0 2357.dat
1 15 -50 -104 50 -1 0 0 0 1 0 0 0 -1 2357.dat
1 15 50 -104 50 1 0 0 0 1 0 0 0 1 2357.dat
1 15 10 -104 50 0 0 1 0 1 0 -1 0 0 2357.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN
1 15 40 -94 -20 0 -0.406736 -0.913545 0 0.913545 -0.406736 1 0 0 half check valve_15.ldr
1 15 -80 -94 20 0 0.406736 0.913545 0 0.913545 -0.406736 -1 0 0 half check valve_15.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.373 0.251 0
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.242 0.185 0
0 !LPUB CALLOUT INSTANCE_COUNT PLACEMENT LOCAL RIGHT BOTTOM CALLOUT OUTSIDE -38.6364 -12.8788
0 !LPUB CALLOUT END
0 STEP
1 15 40 -104 -30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 -80 -104 -30 -1 0 0 0 1 0 0 0 -1 3700.dat
1 15 -50 -104 -30 -1 0 0 0 1 0 0 0 -1 6541.dat
1 15 10 -104 -30 -1 0 0 0 1 0 0 0 -1 6541.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 -110 -104 200 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -104 160 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -104 120 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -104 80 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -128 200 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -128 160 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -128 120 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 -110 -128 80 0 0 1 0 1 0 -1 0 0 3065.dat
1 15 70 -104 140 0 0 1 0 1 0 -1 0 0 3008.dat
1 15 -20 -104 230 1 0 0 0 1 0 0 0 1 6111.dat
1 15 -60 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 20 -112 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 piston window_15.ldr
0 STEP
1 15 50 -128 50 0 0 1 0 1 0 -1 0 0 2357.dat
1 15 -90 -128 50 -1 0 0 0 1 0 0 0 -1 2357.dat
1 15 20 -128 50 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 -128 230 1 0 0 0 1 0 0 0 1 6111.dat
1 15 70 -128 140 0 0 1 0 1 0 -1 0 0 3008.dat
0 !LPUB CALLOUT BEGIN
1 15 -30 -143 30 0 1 0 -1 0 0 0 0 1 arch_15.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.326437 0.26477
0 !LPUB CALLOUT END
1 15 -60 -128 50 1 0 0 0 1 0 0 0 1 3004.dat
0 !LPUB CALLOUT BEGIN
1 15 -20 -112 -30 1 0 0 0 1 0 0 0 1 (2) 1x2 plates stacked_15.ldr
0 !LPUB CALLOUT POINTER LEFT 0.127 0.219 0.333 0
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 15 30 -136 50 -1 0 0 0 1 0 0 0 -1 63864.dat
1 15 -70 -136 50 -1 0 0 0 1 0 0 0 -1 63864.dat
1 15 -110 -136 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 70 -136 160 0 0 1 0 1 0 -1 0 0 4162.dat
1 15 -20 -136 230 1 0 0 0 1 0 0 0 1 4162.dat
1 15 -110 -136 60 0 0 -1 0 1 0 1 0 0 3069b.dat
1 15 70 -136 60 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 15 50 -128 -30 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 -90 -128 -30 0 0 -1 0 1 0 1 0 0 6541.dat
1 15 50 -152 30 0 0 1 0 1 0 -1 0 0 6541.dat
1 15 -90 -152 30 0 0 -1 0 1 0 1 0 0 6541.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB CALLOUT BEGIN ASSEMBLED
1 15 -20 -128 0 1 0 0 0 1 0 0 0 1 tube and ramp_15.ldr
0 !LPUB CALLOUT POINTER RIGHT 0.087 0.306 0.294 0
0 !LPUB CALLOUT PLACEMENT LEFT CENTER ASSEM OUTSIDE
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP BEGIN
1 15 -80 51 -40 0 0 1 0 1 0 -1 0 0 2780.dat
1 15 -50 -94 -40 0 0 1 0 1 0 -1 0 0 2780.dat
1 15 10 -94 -40 0 0 1 0 1 0 -1 0 0 2780.dat
1 15 50 -174 30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 15 50 26 30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 15 50 82 -30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 15 60 -118 -30 -1 0 0 0 1 0 0 0 -1 2780.dat
0 STEP
1 15 70 -18 -30 0 1 0 0 0 -1 -1 0 0 32525.dat
1 15 70 -55 30 0 1 0 0 0 -1 -1 0 0 41239.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 ROTSTEP 0 180 0 REL
0 !LPUB INSERT PICTURE ./arrowY-180.png SCALE 5.98216 OFFSET 0.115388 0.279973
1 15 -90 -174 30 1 0 0 0 1 0 0 0 1 6558.dat
1 15 -90 66 30 1 0 0 0 1 0 0 0 1 6558.dat
1 15 -90 82 -30 1 0 0 0 1 0 0 0 1 6558.dat
1 15 -100 -118 -30 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 15 -110 -18 -30 0 1 0 0 0 -1 -1 0 0 32525.dat
1 15 -110 -55 30 0 1 0 0 0 -1 -1 0 0 41239.dat
0 STEP
0 !LPUB MULTI_STEP END
